volumes:
  db_data:
  storage_data:

networks:
  dev-network:
    external: true

services:
  sorteador_db:
    image: mariadb:10.11
    container_name: sorteador_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3307:3306"
    networks:
      - dev-network

  sorteador:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sorteador_app
    restart: unless-stopped
    volumes:
      # Montar código
      - ./:/var/www/html

      # Volúmenes para storage y cache
      - storage_data:/var/www/html/storage

      # Configuración PHP
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - sorteador_db
    networks:
      - dev-network

  sorteador_nginx:
    image: nginx:alpine
    container_name: sorteador_nginx
    restart: unless-stopped
    tty: true
    ports:
      - '8000:80'
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - dev-network
